# SpringSecurity

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/restAPI/api/: RegisterRequest.java  StudentController.java
src/main/java/com/restAPI/config/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/restAPI/model/: AppUser.java  Role.java  Students.java  User.java
src/main/java/com/restAPI/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/restAPI/security/: JwtAuthEntryPoint.java
src/main/java/com/restAPI/service/: RoleService.java  StudentService.java  UserService.java
